# checkpoint

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/checkpoint/: CheckpointApplication.java  Main.java
src/main/java/com/checkpoint/config/: BaseUserSeeder.java  DevUserSeeder.java  OpenApiConfig.java  SecurityConfig.java  TestUserSeeder.java
src/main/java/com/checkpoint/controller/: AdminUsersRestController.java  AuthRestController.java  BacklogRestController.java  CheckpointController.java  GamesRestController.java  GlobalExceptionHandler.java  PlatformsRestController.java
src/main/java/com/checkpoint/dto/: AddToBacklogRequestDto.java  AuthResponseDto.java  BacklogItemDto.java  GameDto.java  GameRequestDto.java  LoginRequestDto.java  PlatformDto.java  PlatformRequestDto.java  RegisterRequestDto.java  UpdateStatusRequestDto.java  UserDto.java  UserRequestDto.java
src/main/java/com/checkpoint/error/: ApiErrorResponse.java  DomainException.java  ErrorCode.java
src/main/java/com/checkpoint/model/: Game.java  GameStatus.java  Platform.java  Role.java  User.java  UserGame.java
src/main/java/com/checkpoint/repository/: GameRepository.java  PlatformRepository.java  UserGameRepository.java  UserRepository.java
src/main/java/com/checkpoint/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/checkpoint/service/: BacklogService.java
src/main/java/com/checkpoint/validation/: AuthDomainValidator.java  BacklogDomainValidator.java  GameDomainValidator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: app.js  index.html  script.js  styles.css
src/test/java/com/checkpoint/: BacklogE2ETest.java  LoginE2ETest.java
src/test/java/com/checkpoint/config/: DevUserSeederTest.java  OpenApiConfigTest.java  TestUserSeederTest.java
src/test/java/com/checkpoint/controller/: AuthRestControllerTest.java  BacklogRestControllerTest.java  CheckpointControllerTest.java  GamesRestControllerTest.java  PlatformsRestControllerTest.java
src/test/java/com/checkpoint/error/: ApiErrorResponseTest.java  ErrorCodeTest.java
src/test/java/com/checkpoint/karate/: KarateApiIT.java  KarateApiTest.java
src/test/java/com/checkpoint/security/: JwtAuthFilterTest.java  JwtAuthenticationEntryPointTest.java  JwtUtilTest.java  UserDetailsServiceImplTest.java
src/test/java/com/checkpoint/service/: BacklogServiceTest.java
src/test/java/com/checkpoint/validation/: AuthDomainValidatorTest.java  BacklogDomainValidatorTest.java  GameDomainValidatorTest.java
src/test/resources/: application.yml  data.sql  karate-config.js  testdata.sql
src/test/resources/karate/: acceptance.feature
src/test/resources/karate/admin/: catalog.feature
src/test/resources/karate/auth/: auth.feature
src/test/resources/karate/backlog/: backlog.feature
src/test/resources/karate/common/: auth.feature
